<!DOCTYPE html>
<html lang="en" class="theme-ocean">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="A work of art displayed by Vera Konigin">
	<title>Art Frame</title>

	<!-- Styles -->
	<link rel="stylesheet" href="../common/css/main.css" type="text/css" />
	<link rel="stylesheet" href="../common/css/Controls.css" type="text/css" />

	<link rel="stylesheet" href="../css/ArtFrame.css" type="text/css" />

	<!-- Scripts -->
	<script src="../common/scripts/main.js"></script>

	<script src="../common/scripts/Common.js"></script>
	<script src="../common/scripts/DOMLib.js"></script>
	<script src="../common/scripts/FileLib.js"></script>
	<script src="../common/scripts/Components/ElementDragger.js"></script>
	<script src="../common/scripts/Controls/Dialog.js"></script>
	<script src="../common/scripts/Controls/Modal.js"></script>

	<script src="../scripts/Data/ArtData.js"></script>
	<script src="../scripts/ArtFrame.js"></script>
</head>
<body>
	<div id="subveil">
		<header>
			<div id="Banner" class="banner fixed-header">
				<div class="banner-left">
					<a class="banner-link hide-until-focus"
					   role="link"
					   href="#mainContent">
						Skip to content
					</a>
					<a id="backLink"
					   class="banner-link"
					   role="link"
					   href="javascript:history.back()">
						Back
					</a>
					<a id="homeLink"
					   class="banner-link"
					   role="link"
					   href="https://groundedwren.com/">
						Home
					</a>
				</div>
				<span role="heading" aria-level="1">Art Frame</span>
			</div>
		</header>
		<div id="BannerBuffer" class="banner-buffer"></div>
		<main id="mainContent">
			<div id="imgContainer">
				<img id="imgElement" />
			</div>
			<div id="metaContainer"></div>
			<div id="noteContainer" class="card" aria-label="Image comment"></div>
		</main>
		<div id="dialogRegion" role="region" aria-label="dialogs"></div>
	</div>
</body>
</html>