<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="A tool to split a pool">
	<title>Winnings Calculator</title>

	<!-- Styles -->
	<link rel="stylesheet" href="../common/css/main.css" type="text/css" />
	<link rel="stylesheet" href="../common/css/Controls.css" type="text/css" />

	<link rel="stylesheet" href="./css/WinningsCalc.css" type="text/css" />

	<!-- ../scripts -->
	<script src="../common/scripts/main.js"></script>

	<script src="../common/scripts/Common.js"></script>
	<script src="../common/scripts/DOMLib.js"></script>
	<script src="../common/scripts/FileLib.js"></script>
	<script src="../common/scripts/Components/Shortcuts.js"></script>
	<script src="../common/scripts/Components/ElementDragger.js"></script>
	<script src="../common/scripts/Components/VisibilityToggle.js"></script>
	<script src="../common/scripts/Controls/Dialog.js"></script>
	<script src="../common/scripts/Controls/Modal.js"></script>

	<script src="./scripts/Winnings.js"></script>
	<script src="./scripts/WinningsCalc.js"></script>

	<script src="https://kit.fontawesome.com/c6b6f471bd.js" crossorigin="anonymous"></script>
</head>
<body>
	<div id="subveil">
		<header>
			<div class="banner fixed-header">
				<div class="header-left">
					<button id="homeButton"
							role="link"
							onclick="Common.navTo('./Home.html')">
						<u>H</u>ome
					</button>
					<button id="shortcutsButton"
							onclick="Common.Components.displayShortcuts('shortcutsButton')">
						<u>S</u>hortcuts
					</button>
				</div>
				<span role="heading" aria-level="1">Winnings Calc</span>
			</div>
		</header>
		<div id="BannerBuffer" class="banner-buffer"></div>
		<main id="mainPage">
			<div id="content">
				<form id="gameForm" autocomplete="off" aria-labelledby="gameTitle">
					<h2 id="gameTitle">Game</h2>
					<div id="gameCards">
						<div id="stakesCard" class="card">
							<div id="stakesHeader"
								 class="card-header"
								 role="heading"
								 aria-level="3">
								Stakes
							</div>
							<table id="stakesTable">
								<thead class="sr-only">
									<tr><th>Property</th><th>Value</th></tr>
								</thead>
								<tbody>
									<tr><td class="row-label">Pot</td><td id="tdPot">$0</td></tr>
									<tr><td class="row-label">Table net</td><td id="tdTblNet">$0</td></tr>
									<tr><td class="row-label">Buy-in</td><td id="tdBuyIn">$0</td></tr>
									<tr><td class="row-label">Players</td><td id="tdPlayers">0</td></tr>
								</tbody>
							</table>
						</div>
						<div id="chipsCard" class="card">
							<div id="chipsHeader"
								 class="card-header"
								 role="heading"
								 aria-level="3">
								<span id="chipsHeaderText">Chips</span>
								<span id="showChipsChevron"
									  class="chevron card-chevron"
									  aria-label="Show chip types"
									  tabindex="0"></span>
							</div>
							<fieldset id="chipsFieldset" class="transparent-fieldset input-grid"
									  aria-labelledby="chipsHeaderText"
									  style="">
								<div id="divChipTypesContainer">
									<!-- Chip Types here -->
								</div>
								<button id="btnAddChipType"
										type="button"
										onclick="Pages.WinningsCalc.addChipType();">
									<i class="fa-solid fa-plus" style="color: #03b025;" title="Add"></i>
									Chip Type
								</button>
							</fieldset>
						</div>
					</div>
					<div style="display: flex;" aria-live="polite" aria-relevant="all">
						<div id="bnrAddPlayerInfo" class="inline-banner">
							<i class="fa-solid fa-circle-info" style="color: #FFFFFF;" title="Info"></i>
							Once players are added, chip types except starting counts will be read-only
						</div>
						<div id="bnrTblNetWarning" class="inline-banner warning hidden">
							<i class="fa-solid fa-triangle-exclamation" style="color: #FFFFFF;" title="Warning"></i>
							Table net is not zero
							<div class="inline-banner-buttonWrpr">
								<button type="button"
										id="btnShowNet"
										aria-label="Show Details for net chips (Alt+W)"
										onclick="Pages.WinningsCalc.showNetDetails('btnShowNet')">
									Sho<u>w</u> Details
								</button>
							</div>
						</div>
						<div id="bnrChipsWarning" class="inline-banner warning hidden">
							<i class="fa-solid fa-triangle-exclamation" style="color: #FFFFFF;" title="Warning"></i>
							Table net is zero; chip type nets are unbalanced
							<div class="inline-banner-buttonWrpr">
								<button type="button"
										id="btnShowNetViaChips"
										aria-label="Show Details for net chips (Alt+W)"
										onclick="Pages.WinningsCalc.showNetDetails('btnShowNetViaChips')">
									Sho<u>w</u> Details
								</button>
							</div>
						</div>
						<div id="bnrReady" class="inline-banner positive hidden">
							<i class="fa-solid fa-circle-check" style="color: #FFFFFF;" title="Info"></i>
							Chips balanced
						</div>
					</div>
					<div class="form-footer">
						<button id="btnCalcWinnings"
								type="button"
								onclick="Pages.WinningsCalc.calculatePayments()"
								disabled>
							<u>C</u>alculate Payments
						</button>
					</div>
				</form>
				<form id="playersForm" autocomplete="off" aria-labelledby="playersTitle">
					<h2 id="playersTitle">Players</h2>
					<div id="playersContent">
						<!-- Players here -->
					</div>
					<div class="form-footer">
						<button id="btnAddPlayer"
								type="button"
								onclick="Pages.WinningsCalc.addPlayer();"
								disabled>
							<i class="fa-solid fa-plus" style="color: #03b025;" title="Add"></i>
							<u>P</u>layer
						</button>
					</div>
				</form>
			</div>
		</main>
		<div id="dialogRegion" role="region" aria-label="dialogs"></div>
	</div>
</body>
</html>